.header {
    height: 50px;
    background-color: red;
}

.header-logo {
    text-align: center;
    font-size: 38px;
    color: red;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 1%;
    font-family: Poppins;
    font-weight: bold;
    display: inline-block;
}

.user-group {
    float: right;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
}

.login {
    display: inline-block;
}

.signup {
    display: inline-block;
    border: solid 1px white;
    padding: 5px;
    margin-left: 10px;
}