<html>
    <head>
        <style>
            .success {
                color: red;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                border: 2px solid red;
                margin: auto;
                width: 600px;
                padding: 50px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="success">
            Try again, Payment failure !!!
        </div>
    </body>
</html>